os: Visual Studio 2015

environment:
  matrix:
    - PYTHON: "C:\\Python34-x64"
      PYTHON_ARCH: "win64"
      PYQT: "http://download.sourceforge.net/project/pyqt/PyQt5/PyQt-5.5/PyQt5-5.5-gpl-Py3.4-Qt5.5.0-x64.exe"

init:
  - ps: "ls -Name \"C:/\""
  - "SET PATH=%PYTHON%;%PYTHON%\\Scripts;%PATH%"

install:
  - REG ADD HKCU\Software\Python\PythonCore\3.4\InstallPath /f /ve /t REG_SZ /d %PYTHON%
  - ps: Start-FileDownload $env:PYQT -FileName $env:temp/pyqt5_install.exe
  - ps: "& $env:temp/pyqt5_install.exe /S"
  - ps: "Wait-Process -Name pyqt5_install -Timeout 600"
  - "python --version"
  - "python -c \"import struct; print(struct.calcsize('P') * 8)\""
  - "python -c \"import PyQt5\""
  - pip install nose coverage
  - git clone https://github.com/pyblish/pyblish-base.git
  - git clone https://github.com/pyblish/pyblish-rpc.git
  - set PYTHONPATH=%CD%\\pyblish-base;%CD%\\pyblish-rpc

build_script:
  - python run_coverage.py
